# login-page-for-testing

./: pom.xml
src/content/: login.html
src/main/java/: LoginServlet.java  WebApp.java
src/main/java/SomeStuffs/: LoginServlet.java  WebApp.java
src/main/java/WebApp/: App.java
src/main/java/WebApp/cookie/: Cookies.java
src/main/java/WebApp/dao/: Dao.java  DaoUserSql.java  daoUserSql.java
src/main/java/WebApp/db/: DbConnection.java
src/main/java/WebApp/entity/: User.java
src/main/java/WebApp/filter/: Filter.java  LoginFilter.java
src/main/java/WebApp/freemaker/: FreeMaker.java  FromRequest.java
src/main/java/WebApp/service/: UserService.java
src/main/java/WebApp/servlets/: LoginServlet.java  LogoutServlet.java
